{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true,
    "target": "ES6",
    "outDir": "./src/public/dist",
    "moduleResolution": "Node",
    "lib": ["DOM", "DOM.Iterable", "ES6", "ScriptHost"],
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true
  },
  "include": ["./src/public/script/**/*"],
  "exclude": ["node_modules", "dist"]
}
