{
  "name": "08_cheerio",
  "version": "1.0.0",
  "scripts": {},
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10"
  },
  "devDependencies": {
    "@types/node": "^16.11.9",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  }
}
